.left-narrow
  text-align: left
  max-width: 80%
  margin: 10px auto

.dsig-primary
  color: #fff
  background-color: #3c7a46

.callout-bros
  background: url(../images/bros.jpg) no-repeat center center scroll

.calendar
  margin: 30px 0px 

.brothers
  a
    cursor: pointer
    color: #3c7a46
    &:hover
      color: #444  

.photos
  margin: 50px

  .galleria
    height: 500px 

.text-vertical-center
  h1
    color: #3c7a46
  .white-header
    color: white
